// Create a user
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Muhammad Rizki",
    "email": "rizki@gmail.com",
    "password": "123456",
    "confPassword": "123456",
    "role": "admin",
}

###
// Get All Users
GET http://localhost:5000/users

###
// Get Single User
GET http://localhost:5000/users/

### update a user 
PATCH  http://localhost:5000/users
Content-Type: application/json

{
    "name": "Muhammad Rizki",
    "email": "rizki@gmail.com",
    "password": "123456",
    "confPassword": "123456",
    "role": "admin",
}
